# ComposicioCSV

./: Dockerfile  README.md  docker build std2-composicio_csv.sh  pom.xml
sic/: aca.yml
src/main/java/cat/gencat/ctti/std/: Application.java  WebConfig.java
src/main/java/cat/gencat/ctti/std/composicio/: ComposicioPDF.java
src/main/java/cat/gencat/ctti/std/composicio/annexos/: AnnexosPDF.java
src/main/java/cat/gencat/ctti/std/composicio/annexos/impl/: AnnexosPDFImpl.java
src/main/java/cat/gencat/ctti/std/composicio/aplanat/: AplanatPDF.java
src/main/java/cat/gencat/ctti/std/composicio/aplanat/impl/: AplanatPDFImpl.java
src/main/java/cat/gencat/ctti/std/composicio/aspect/: ComposicioPDFAspectTraceSTD.java
src/main/java/cat/gencat/ctti/std/composicio/config/: ComposicioConfig.java  DumbX509TrustManager.java  NetejaFitxersComposicioConfig.java
src/main/java/cat/gencat/ctti/std/composicio/constants/: ComposicioPDFConstants.java
src/main/java/cat/gencat/ctti/std/composicio/endpoints/: ComposicioPDFController.java
src/main/java/cat/gencat/ctti/std/composicio/endpoints/handlers/: ComposicioPDFExceptionHandler.java
src/main/java/cat/gencat/ctti/std/composicio/escalat/: EscalatPDF.java
src/main/java/cat/gencat/ctti/std/composicio/escalat/exceptions/: EscalatException.java
src/main/java/cat/gencat/ctti/std/composicio/escalat/impl/: EscalatPDFImpl.java
src/main/java/cat/gencat/ctti/std/composicio/estampat/: EstampatPDF.java
src/main/java/cat/gencat/ctti/std/composicio/estampat/exceptions/: EstampatException.java
src/main/java/cat/gencat/ctti/std/composicio/estampat/impl/: EstampatPDFImpl.java
src/main/java/cat/gencat/ctti/std/composicio/estampat/qr/: QuickRevisionCodes.java
src/main/java/cat/gencat/ctti/std/composicio/estampat/qr/impl/: QuickRevisionCodesImpl.java
src/main/java/cat/gencat/ctti/std/composicio/exceptions/: ComposicioPDFException.java
src/main/java/cat/gencat/ctti/std/composicio/fusionat/: FusionatPDF.java
src/main/java/cat/gencat/ctti/std/composicio/fusionat/exceptions/: FusionatException.java
src/main/java/cat/gencat/ctti/std/composicio/fusionat/impl/: FusionatPDFImpl.java
src/main/java/cat/gencat/ctti/std/composicio/impl/: ComposicioPDFImpl.java
src/main/java/cat/gencat/ctti/std/composicio/services/: ComposicioPDFService.java
src/main/java/cat/gencat/ctti/std/composicio/services/impl/: ComposicioPDFServiceImpl.java
src/main/java/cat/gencat/ctti/std/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cat/gencat/ctti/std/csv/: CodiSegurVerificacio.java
src/main/java/cat/gencat/ctti/std/csv/aspect/: CodiSegurVerificacioAspectTraceSTD.java
src/main/java/cat/gencat/ctti/std/csv/constants/: CodiSegurVerificacioConstants.java
src/main/java/cat/gencat/ctti/std/csv/endpoints/: CodiSegurVerificacioController.java
src/main/java/cat/gencat/ctti/std/csv/endpoints/handlers/: CodiSegurVerificacioExceptionHandler.java
src/main/java/cat/gencat/ctti/std/csv/exceptions/: CodiSegurVerificacioException.java
src/main/java/cat/gencat/ctti/std/csv/impl/: CodiSegurVerificacioImpl.java
src/main/java/cat/gencat/ctti/std/csv/services/: CodiSegurVerificacioService.java
src/main/java/cat/gencat/ctti/std/csv/services/impl/: CodiSegurVerificacioServiceImpl.java
src/main/java/cat/gencat/ctti/std/csv/utils/: TraceUtils.java
src/main/resources/: log4j2.xml
src/main/resources/assemble/: dynamic.xml  static.xml
src/main/resources/config/props/: application.properties  cSV.properties  composicioPDF.properties  diskUsage.properties  eFormularisWS.properties  netejaFitxersComposicio.properties
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/app/: Dockerfile  docker-assembly.xml  run.sh
src/main/resources/log4j2/: log4j2.int.xml  log4j2.loc.xml  log4j2.pre.xml  log4j2.pro.xml  log4j2.xml
src/main/resources/spring/: app-custom-beans.xml
src/main/webapp/: monitoritzacio.html
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/css/: screen-canigo.css
src/test/java/cat/gencat/ctti/std/: ApplicationTest.java  ComposicioCSVBaseTest.java
src/test/java/cat/gencat/ctti/std/composicio/: ComposicioPDFTest.java
src/test/java/cat/gencat/ctti/std/composicio/endpoints/: ComposicioPDFControllerTest.java
src/test/java/cat/gencat/ctti/std/composicio/endpoints/handlers/: ComposicioPDFExceptionHandlerTest.java
src/test/java/cat/gencat/ctti/std/composicio/services/: ComposicioPDFServiceTest.java
src/test/java/cat/gencat/ctti/std/csv/: CodiSegurVerificacioTest.java
src/test/java/cat/gencat/ctti/std/csv/endpoints/: CodiSegurVerificacioControllerTest.java
src/test/java/cat/gencat/ctti/std/csv/endpoints/handlers/: CodiSegurVerificacioExceptionHandlerTest.java
src/test/java/cat/gencat/ctti/std/csv/services/: CodiSegurVerificacioServiceTest.java
src/test/resources/config/props/: application.properties  composicioPDF.properties
src/test/resources/data/plantilles/: indra_plantilla_base.pdf_V3  indra_plantilla_base.pdf_V5  indra_plantilla_base.pdf_old  indra_plantilla_base.pdf_v1  indra_plantilla_base.pdf_v2  indra_plantilla_base.pdf_v4
src/test/resources/spring/: canigo-core.xml
