<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
	</parent>
	<groupId>cat.gencat.ctti.std</groupId>
	<artifactId>STD2-ComposicioCSV</artifactId>
	<version>1.0.99</version>
	<packaging>war</packaging>
	<name>A canigo project</name>
	<url>http://www.gencat.cat</url>
	<properties>
		<swagger2.version>2.7.0</swagger2.version>
		<canigo.test.version>[1.2.0,1.3.0)</canigo.test.version>
		<org.springframework.loaded.version>1.2.7.RELEASE</org.springframework.loaded.version>
		<canigo.web.core.version>[1.2.0,1.3.0)</canigo.web.core.version>
		<canigo.operation.logging>[1.1.0,1.2.0)</canigo.operation.logging>
		<canigo.web.rs.version>[1.1.0,1.2.0)</canigo.web.rs.version>
		<docker.maven.plugin.version>0.21</docker.maven.plugin.version>
		<mysql.conector.version>5.1.40</mysql.conector.version>
		<canigo.core.version>[3.2.0,3.3.0)</canigo.core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.quartz.version>2.3.0</org.quartz.version>
		<STD2.core.version>1.0.19</STD2.core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>cat.gencat.ctti</groupId>
			<artifactId>canigo.core</artifactId>
			<version>${canigo.core.version}</version>
		</dependency>
		<dependency>
			<groupId>cat.gencat.ctti</groupId>
			<artifactId>canigo.web.core</artifactId>
			<version>${canigo.web.core.version}</version>
		</dependency>
		<dependency>
			<groupId>cat.gencat.ctti</groupId>
			<artifactId>canigo.web.rs</artifactId>
			<version>${canigo.web.rs.version}</version>
		</dependency>
		<dependency>
			<groupId>cat.gencat.ctti</groupId>
			<artifactId>canigo.operation.logging</artifactId>
			<version>${canigo.operation.logging}</version>
		</dependency>
		<dependency>
			<groupId>cat.gencat.ctti</groupId>
			<artifactId>canigo.test</artifactId>
			<version>${canigo.test.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cat.gencat.ctti</groupId>
			<artifactId>canigo.core</artifactId>
			<version>${canigo.core.version}</version>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cat.gencat.ctti</groupId>
			<artifactId>canigo.web.rs</artifactId>
			<version>${canigo.web.rs.version}</version>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-servlet-2.x</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>cat.gencat.ctti.std</groupId>
			<artifactId>STD2-core</artifactId>
			<version>${STD2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>cat.gencat.ctti.std</groupId>
			<artifactId>STD2-core</artifactId>
			<version>${STD2.core.version}</version>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>

		<!-- Ini QR Dependencies -->

		<dependency>
			<groupId>cat.gencat.ctti.canigo.eforms.std</groupId>
			<artifactId>TagDetector</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.3</version>
		</dependency>
		<!-- Fin QR Dependencies -->

		<dependency>
			<groupId>cat.gencat.ctti.canigo.eforms</groupId>
			<artifactId>eFormularisWS</artifactId>
			<version>1.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-bundle</artifactId> -->
		<!-- <version>2.7.18</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-asm</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>javax.servlet-api</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>


		<!-- PDFBOX -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>cat.gencat.csv</groupId>
			<artifactId>csv</artifactId>
			<version>2.1.4</version>
		</dependency>
		<!-- Ini Quartz Dependencies -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${org.quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- Fin Quartz Dependencies -->

		<!-- Ini bouncycastle iText Dependencies -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.49</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.49</version>
		</dependency>
		<!-- Fin bouncycastle iText Dependencies -->

	</dependencies>
	<build>
		<finalName>STD2_ComposicioCSV</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>${org.springframework.loaded.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
					<arguments>
						<argument>--spring.profiles.active=dev</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.maven.plugin.version}</version>
				<configuration>
					<dockerHost>http://localhost:2375</dockerHost>
					<verbose>true</verbose>
					<images>
						<image>
							<name>canigo/app</name>
							<alias>app</alias>
							<build>
								<dockerFile>${project.basedir}/src/main/resources/docker/app/Dockerfile</dockerFile>
								<assembly>
									<descriptor>${project.basedir}/src/main/resources/docker/app/docker-assembly.xml</descriptor>
								</assembly>
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-app</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<finalName>STD2_ComposicioCSV</finalName>
					<descriptors>
						<descriptor>src/main/resources/assemble/static.xml</descriptor>
						<descriptor>src/main/resources/assemble/dynamic.xml</descriptor>
						<descriptor>src/main/resources/assemble/docker-compose.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>set-version</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<useDefaultDelimiters>true</useDefaultDelimiters>
							<outputDirectory>sic</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>sic.yml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>cat.gencat.ctti:canigo.core-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<dependenciesToScan>
								<dependency>cat.gencat.ctti:canigo.core</dependency>
							</dependenciesToScan>
							<excludes>
								<exclude>%regex[${project.groupId}.*.*Test.*]</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>cat.gencat.ctti:canigo.web.rs-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<dependenciesToScan>
								<dependency>cat.gencat.ctti:canigo.web.rs</dependency>
							</dependenciesToScan>
							<excludes>
								<exclude>%regex[${project.groupId}.*.*Test.*]</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
