loc.path.inicial=/data/STD
pre.path.inicial=/data/STD
pro.path.inicial=/data/STD

loc.composicio.path.fitxer.entrada=/documents/composicio/in/
pre.composicio.path.fitxer.entrada=/documents/composicio/in/
pro.composicio.path.fitxer.entrada=/documents/composicio/in/

loc.composicio.path.fitxer.sortida=/documents/composicio/out/
pre.composicio.path.fitxer.sortida=/documents/composicio/out/
pro.composicio.path.fitxer.sortida=/documents/composicio/out/

loc.composicio.path.fitxer.plantilla=/plantilles/
pre.composicio.path.fitxer.plantilla=/plantilles/
pro.composicio.path.fitxer.plantilla=/plantilles/

loc.limit.numero.fitxers.mateix.nom=1000
pre.limit.numero.fitxers.mateix.nom=10000
pro.limit.numero.fitxers.mateix.nom=100

#Mides maximes d'arxius
*.mida.max.composicio.remot=20480
*.mida.max.composicio.stream=5120
