#loc.forms.wsdl.url=http://192.168.102.103:8080/ServeisInvocacio/serveis/ServeisInvocacioV1?wsdl
#loc.forms.wsdl.url=http://192.168.102.130:8080/ServeisInvocacio/serveis/ServeisInvocacioV1?wsdl
loc.forms.wsdl.url=https://preproduccio.eformularis.intranet.gencat.cat/ServeisInvocacio/serveis/ServeisInvocacioV1?wsdl
pre.forms.wsdl.url=https://preproduccio.eformularis.intranet.gencat.cat/ServeisInvocacio/serveis/ServeisInvocacioV1?wsdl
pro.forms.wsdl.url=https://eformularis.intranet.gencat.cat/ServeisInvocacio/serveis/ServeisInvocacioV1?wsdl
